#Github needs diffie-hellman-group-exchange-sha1 some of the time but not always.
Host github.com
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
    HostName github.com
    User git
    IdentitiesOnly yes

###################
## Lowsec         #
###################
Host 192.168.1.3
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour
    KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

###################
## Highsec        #
###################
Host *
    ServerAliveInterval 30
    ServerAliveCountMax 30
    Compression yes
    TCPKeepAlive no
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

###################
# Public IP hosts #
###################

# Ardbeg, Don og Xo har ancient SSH versjon, og støtter ikke mer moderne key exchange algs
Host ardbeg don xo
    KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Host ardbeg bacardi blacklabel don duncan fireball kahlua passoa vsop xo
    HostName %h.online.ntnu.no
    User root
    Port 22

###################
# NAT             #
###################

Host beefeater jb chita hudson jose gay moonshine jagermeister
    HostName blacklabel.online.ntnu.no
    User root

Host beefeater
    Port 22002

Host jb
    Port 22003

Host chita
    Port 22005

Host hudson
    Port 22006

Host korski
    Port 22011

Host jose
    Port 22018

Host gay
    Port 22019

Host moonshine
    Port 22022

Host jagermeister
    Port 22023

###################
# Local options   #
# #################


###################
# Globals         #
# #################

Host *.online.ntnu.no
    User root
###################
# Public IP hosts #
###################

Host slowpoke
    HostName diglett.ntnu.fap.no
    User root
    Port 22

Host sprocket
    HostName sprocket.nvg.ntnu.no
    User kradalby
    Port 22


###################
# Bastions        #
###################

Host mankey pidgey diglett
    ProxyCommand ssh -W %h:%p slowpoke
    User root
    Port 22

Host mankey
    HostName 10.60.10.10

Host pidgey
    HostName 10.60.10.6

Host diglett
    HostName 10.60.10.6
###################
# Public IP hosts #
###################

Host seel
    HostName horse.terra.fap.no
    User root
    Port 22


###################
# Bastions        #
###################

Host primeape porygon horse
    ProxyCommand ssh -W %h:%p seel
    User root
    Port 22

Host primeape
    HostName 10.60.0.10

Host porygon
    HostName 10.60.0.13

Host horse
    HostName 10.60.0.1
