#
#Github needs diffie-hellman-group-exchange-sha1 some of the time but not always.
Host github.com
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
    HostName github.com
    User git
    IdentitiesOnly yes

Host 192.168.1.3
    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour
    KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

Host *
    ServerAliveInterval 30
    ServerAliveCountMax 30
    Compression yes
    TCPKeepAlive no
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com





# Trondheim

Host oddish
    HostName oddish.fap.no
    Port 22
    User kradalby
    DynamicForward 9876

Host onyx
    HostName onyx.fap.no
    Port 21337
    User kradalby
    DynamicForward 9876

Host zapdos
    HostName zapdos.fap.no
    Port 21337
    User kradalby
    DynamicForward 9876

Host butterfree
    HostName butterfree.fap.no
    Port 22222
    User kradalby
    DynamicForward 9876

Host kramac
    Hostname trondheim.fap.no
    Port 22223
    User kradalby

Host pi
    Hostname th.fap.no
    Port 22222
    User root



# Tjodalyng
# HostKeyChecking disabled since the ip changes rapidly

Host snorlax
    ProxyCommand /usr/bin/ssh root@abra -W 192.168.1.10:21337

#Host snorlax
#    ProxyCommand /usr/bin/ssh abra /usr/bin/nc 192.168.1.10 21337

# Host snorlax
#     HostName tw2.fap.no
#     Port 22010
#     User kradalby
#     UserKnownHostsFile /dev/null 
#     StrictHostKeyChecking no
#     LocalForward 6000 127.0.0.1:6000
#     LocalForward 6001 127.0.0.1:6001
#     LocalForward 5901 192.168.1.101:5900
#     LocalForward 5902 192.168.1.102:5900
#     LocalForward 5903 192.168.1.103:5900
#     LocalForward 22003 192.168.1.5:22
#     LocalForward 8888 127.0.0.1:80

Host abra
    Hostname tw.fap.no
    Port 22
    User root
    UserKnownHostsFile /dev/null 
    StrictHostKeyChecking no
    LocalForward 6000 192.168.1.10:6000
    LocalForward 6001 192.168.1.10:6001
    LocalForward 5901 192.168.1.101:5900
    LocalForward 5902 192.168.1.102:5900
    LocalForward 5903 192.168.1.103:5900
    LocalForward 22003 192.168.1.5:22
    LocalForward 8888 192.168.1.10:80

# dotkom
Host dworek
    HostName dworek.onli.no
    Port 22
    User root

Host xo
    HostName xo.onli.no
    Port 22
    User root
    DynamicForward 9876

Host morgan
    HostName morgan.onli.no
    Port 22
    User root

Host vsop
    HostName vsop.onli.no
    Port 22
    User root

Host nansen
    HostName nansen.onli.no
    Port 22
    User root

Host bacardi
    HostName bacardi.onli.no
    Port 22
    User root

Host laphroaig
    HostName laphroaig.onli.no
    Port 22
    User root

Host kahlua
    HostName kahlua.onli.no
    Port 22
    User root

Host moonshine
    HostName moonshine.onli.no
    Port 22
    User root

Host grouse
    HostName grouse.onli.no
    Port 22
    User root

Host passoa
    HostName passoa.onli.no
    Port 22
    User root


# Studdem
Host vissel
    HostName vissel.studdem.ntnu.no
    Port 22
    User root

Host tussi
    HostName tussi.studdem.ntnu.no
    Port 22
    User root

Host kengu
    HostName kengu.studdem.ntnu.no
    Port 22
    User root

Host nasse
    HostName tussi.studdem.ntnu.no
    Port 22
    User root
    LocalForward 80 nasse.studdem.ntnu.no:80
    LocalForward 443 nasse.studdem.ntnu.no:443
    LocalForward 902 nasse.studdem.ntnu.no:902
    LocalForward 903 nasse.studdem.ntnu.no:903

Host brumm
    HostName tussi.studdem.ntnu.no
    Port 22
    User root
    LocalForward 80 brumm.studdem.ntnu.no:80
    LocalForward 443 brumm.studdem.ntnu.no:443
    LocalForward 902 brumm.studdem.ntnu.no:902
    LocalForward 903 brumm.studdem.ntnu.no:903


# machamp
Host diglett
    HostName=129.241.210.115 
    Port=22222 
    User=root

Host xoa     
    HostName=129.241.210.115 
    Port=22010 
    User=root

Host metapod     
    HostName=129.241.210.115 
    Port=22011 
    User=root

Host gengar     
    HostName=129.241.210.115 
    Port=22013 
    User=root

Host weedle     
    HostName=129.241.210.115 
    Port=22014 
    User=root

Host ninetales
    HostName=129.241.210.115 
    Port=22015 
    User=root

Host alakazam
    HostName=129.241.210.115 
    Port=22016 
    User=root

Host slowbro
    HostName=129.241.210.115
    Port=22017
    User=root

Host arcanine
    HostName=129.241.210.115
    Port=22018
    User=root

