#Github needs diffie-hellman-group-exchange-sha1 some of the time but not always.
Host github.com
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
    HostName github.com
    User git
    IdentitiesOnly yes


###################
## Highsec        #
###################
Host *
    ServerAliveInterval 30
    ServerAliveCountMax 30
    Compression yes
    TCPKeepAlive no
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

###################
# NVG             #
###################

Host sprocket
    HostName sprocket.nvg.ntnu.no
    User kradalby
    Port 22



###################
# fap             #
###################

Host vmac
    HostName vmac.terra.fap.no
    User kradalby
    Port 22

Host database.terra dewgong.terra diglett.ntnu esxi.leiden esxi.ntnu esxi.terra esxi.tjoda gateway.tjoda ingress.terra ingress.tjoda leiden machamp.ntnu mail.terra node01.terra node02.terra node03.terra node04.terra ntnu porygon.terra rancher.terra storage.leiden storage.terra storage.tjoda terra tjoda tupo.tjoda unifi.tjoda win.terra ingress.terra ntnu terra 
    HostName %h.fap.no
    User root
    Port 22

###################
# esa.int         #
###################

Host *.esa.int
    User root

###################
# Public IP hosts #
###################

Host ardbeg bacardi blacklabel don duncan fireball kahlua passoa vsop xo
    HostName %h.online.ntnu.no
    User root
    Port 22



###################
# Globals         #
# #################

Host *.online.ntnu.no
    User root

###################
# Tjodalyng       #
###################

Host tupo
    HostName %h.tjoda.fap.no
    User root
    Port 22
    KexAlgorithms +diffie-hellman-group1-sha1

Host 192.168.1.3
    User root
    Port 22
    KexAlgorithms +diffie-hellman-group1-sha1
