Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "PalmDetect" "1"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    # Using negative values for ScrollDelta implements natural scroll, a la Macbook default. 
    Option "VertScrollDelta" "-80"
    Option "HorizScrollDelta" "-80"
    # https://wiki.archlinux.org/index.php/Touchpad_Synaptics has a very buried note about this option
    # tl;dr this defines right button to be rightmost 7% and bottommost 5%
    Option "SoftButtonAreas" "93% 0 95% 0 0 0 0 0"  
    MatchDevicePath "/dev/input/event*"
EndSection
