
[defaults]

forks          = 50
poll_interval  = 15
transport      = smart

inventory = $HOME/git/plays/inventory

# additional paths to search for roles in, colon separated
roles_path    = $HOME/git/plays/roles

modules_path    = $HOME/git/plays/modules

filter_plugins = $HOME/git/plays/filter_plugins

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 30

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root


ansible_managed = Ansible managed: {file} on {host}

nocows = True
fact_caching = memory


retry_files_enabled = False

display_skipped_hosts = False
