# theme = Mathias
# theme = light:OneHalfLight,dark:ayu
theme = ayu
background = 000000
font-size = 11

# Window
window-decoration = true
window-padding-x = 0
window-padding-y = 0
window-save-state = never
copy-on-select = clipboard
mouse-hide-while-typing = true

# macOS
macos-titlebar-style = tabs
macos-window-shadow = false
macos-titlebar-proxy-icon = hidden
macos-secure-input-indication = false

keybind = super+right=text:\x02n
keybind = super+left=text:\x02p

# keybind = super+t=text:\x02c
# keybind = super+w=text:\x02x

# Tmux: jump to tmux panes [1-9]
keybind = super+one=text:\x02\x31
keybind = super+two=text:\x02\x32
keybind = super+three=text:\x02\x33
keybind = super+four=text:\x02\x34
keybind = super+five=text:\x02\x35
keybind = super+six=text:\x02\x36
keybind = super+seven=text:\x02\x37
keybind = super+eight=text:\x02\x38
keybind = super+nine=text:\x02\x39
keybind = super+1=text:\x02\x31
keybind = super+2=text:\x02\x32
keybind = super+3=text:\x02\x33
keybind = super+4=text:\x02\x34
keybind = super+5=text:\x02\x35
keybind = super+6=text:\x02\x36
keybind = super+7=text:\x02\x37
keybind = super+8=text:\x02\x38
keybind = super+9=text:\x02\x39
keybind = super+0=text:\x02\x30
keybind = super+digit_1=text:\x02\x31
keybind = super+digit_2=text:\x02\x32
keybind = super+digit_3=text:\x02\x33
keybind = super+digit_4=text:\x02\x34
keybind = super+digit_5=text:\x02\x35
keybind = super+digit_6=text:\x02\x36
keybind = super+digit_7=text:\x02\x37
keybind = super+digit_8=text:\x02\x38
keybind = super+digit_9=text:\x02\x39
keybind = super+digit_0=text:\x02\x30
