# theme = Mathias
# theme = light:OneHalfLight,dark:ayu
theme = ayu
background = 000000
font-size = 11

# Window
window-decoration = true
window-padding-x = 0
window-padding-y = 0
window-save-state = never
copy-on-select = clipboard
mouse-hide-while-typing = true

# macOS
macos-titlebar-style = tabs
macos-window-shadow = false
macos-titlebar-proxy-icon = hidden
macos-secure-input-indication = false

# Tmux navigation (Ctrl modifier)
# Sends Ctrl+b (tmux prefix) followed by the command key
keybind = ctrl+right=text:\x02n
keybind = ctrl+left=text:\x02p
keybind = ctrl+t=text:\x02c
keybind = ctrl+w=text:\x02x

# Tmux: jump to tmux windows [0-9]
keybind = ctrl+one=text:\x02\x31
keybind = ctrl+two=text:\x02\x32
keybind = ctrl+three=text:\x02\x33
keybind = ctrl+four=text:\x02\x34
keybind = ctrl+five=text:\x02\x35
keybind = ctrl+six=text:\x02\x36
keybind = ctrl+seven=text:\x02\x37
keybind = ctrl+eight=text:\x02\x38
keybind = ctrl+nine=text:\x02\x39
keybind = ctrl+1=text:\x02\x31
keybind = ctrl+2=text:\x02\x32
keybind = ctrl+3=text:\x02\x33
keybind = ctrl+4=text:\x02\x34
keybind = ctrl+5=text:\x02\x35
keybind = ctrl+6=text:\x02\x36
keybind = ctrl+7=text:\x02\x37
keybind = ctrl+8=text:\x02\x38
keybind = ctrl+9=text:\x02\x39
keybind = ctrl+0=text:\x02\x30
