general {
        colors = true
        color_good = "#51ca7e"
        color_degraded = "#fbd25d"
        color_bad = "#de8f91"
        interval = 5
}

order += "volume master"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
# order += "wireless wlp2s0"
# order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
	format    = "♪: %volume "
	device    = "default"
	mixer     = "Master"
	mixer_idx = 0
}

wireless wlp109s0 {
   format_up   = "W: (%quality at %essid)"
   format_down = "W: down"
}

battery 1 {
   format = "%status %percentage"
	path   = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
   pidfile = "/var/run/dhcpcd*.pid"
}

tztime local {
   format = "%m-%d %I:%M"
   timezone = "Europe/Amsterdam"
}

cpu_usage {
   format = "%usage"
}

cpu_temperature 0 {
   format = "%degrees °C"
}

disk "/" {
   format = "%avail"
}
