general {
        colors = true
        color_good = "#ff3399"
        color_degraded = "#cc00cc"
        color_bad = "#ff0000"
        interval = 5
}

order += "volume dock"
order += "volume master"
order += "disk /"
order += "wireless wlp109s0"
order += "ethernet enxd481d73b7fef"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}

volume dock {
        format = "dock♪: %volume"
        format_muted = "dock♪: muted (%volume)"
        device = "pulse:1"
}

wireless wlp109s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enxd481d73b7fef {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
   format = "%d-%m-%Y %H:%M"
   timezone = "Europe/Amsterdam"
}

cpu_usage {
   format = "%usage"
}

cpu_temperature 0 {
   format = "%degrees °C"
}

disk "/" {
   format = "%avail"
}
