###################
# Public IP hosts #
###################

Host slowpoke
    HostName diglett.ntnu.fap.no
    User root
    Port 22

Host sprocket
    HostName sprocket.nvg.ntnu.no
    User kradalby
    Port 22


###################
# Bastions        #
###################

Host mankey pidgey diglett grimer
    ProxyCommand ssh -W %h:%p slowpoke
    User root
    Port 22

Host mankey
    HostName 10.60.10.10

Host pidgey
    HostName 10.60.10.6

Host diglett
    HostName 10.60.10.1

Host grimer
    HostName grimer.ntnu.fap.no

Host muk
    HostName muk.ntnu.fap.no
